{
  "name": "My Codespace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
      "ghcr.io/devcontainers/features/github-cli:1": {},
      "ghcr.io/devcontainers/features/node:1": {
          "version": "18"
      }
  },
  "customizations": {
      "vscode": {
          "extensions": [
              "GitHub.copilot",
              "mhutchie.git-graph",
              "yzhang.markdown-all-in-one",
              "jebbs.plantuml"
          ]
      }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y python3 python3-pip && npm install -g create-react-app && echo 'Codespace is ready!'"
}